<html>
	<head>
		<title></title>
	</head>
	<style>
		body {
			  background-image: url('https://png.pngtree.com/background/20230625/original/pngtree-brown-themed-small-coffee-shop-in-3d-rendered-image-picture-image_4043188.jpg');
			  background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		
		}
	a:link {
  	color: white;
  	background-color: transparent;
  	text-decoration: none;
	}
	a:visited {
  	color: white;
  	background-color: transparent;
  	text-decoration: none;
	}
div.b {
  text-align: center;
}
	</style>	
<body>
	<<div class="b">
	<h1><font color="white";font family="Cursive" font size="100"><b>CUB CAFE</b></font></h1>
	<p><br><font color="white"> Our mission is to provide the finest coffee, harvested from our estates and invite guests to a world-class,<br> intimate coffee experience, where one can deepen their knowledge for this much-loved bean. <br>We would love to Inspire lives through a cup of freshly roasted coffee”.<br></font></p>
	</div>
	<center>
                 <a href="file:///C:/Users/admin/Desktop/shifana/web/menu.html"><font color="white">order menu</font></a>
</center>

		
		
	</body>
</html>