
<html>
    <head> 
        <style>
            .form-wrapper {
                             display: flex;
                            justify-content: center;
                            align-items: center;
                            min-height: 100vh;
            }
            .form-container {
                                max-width: 600px;
                                padding: 20px;
                                background-color: #fff;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        h1, {
            text-align: center;
            margin: 10px 0;
        }
        table {
            width: 100%;
            margin-top: 5px;
        }
        td {
            padding: 8px;
            vertical-align: top;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>

<div class="form-wrapper">
    <div class="form-container">
        <h1>SIGN UP</h1>
        <form>
           
            <table>
	
                <tr>
			<td><label>FIRST NAME</label></td>
			<td><input type="text" id="first-name" name="first-name" /></td>
		</tr>
		
                <tr>
			<td><label for="last-name">LAST NAME</label></td>
			<td><input type="text" id="last-name" name="last-name"/></td>
		</tr>
         
                <tr>
			<td><label>GENDER</label></td>
			<td><input type="radio" name="gender" value="male" id="male"/><label for="male">MALE</label>
                    		<input type="radio" name="gender" value="female" id="female"/><label for="female">FEMALE</label>
                    		<input type="radio" name="gender" value="other" id="other"/><label for="other">OTHER</label></td>
		</tr>
                <tr>
			<td><label for="phone">PHONE NO</label></td>
			<td><input type="text" id="phone" name="phone" placeholder="+91" /></td>
		</tr>
                <tr>
			<td><label>EMAIL</label></td>
			<td><input type="email" id="email" name="email" /></td>
		</tr>
                <tr>
			<td><label>ADDRESS</label>
			</td><td><textarea id="address" name="address" rows="5" ></textarea></td>
		</tr>
                <tr>
			<td><label>USERNAME</label></td>
			<td><input type="text" id="username" name="username" /></td></tr>
                <tr>	
			<td><label>PASSWORD</label></td>
			<td><input type="password" id="password" name="password"/></td>
		</tr>
		 <tr>
			<td><label> CONFIRM PASSWORD</label></td>
			<td><input type="password" id="password" name="password"/></td>
		</tr>
            </table>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

</body>
</html>
